.DisplayJammingMode{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 1280px;
    height: 230px;
    font-family: 微软雅黑;
    color:#333333;
    font-size: 12px;
    letter-spacing:0px;
    line-height: 17px;
    background: #FFFFFF;  

}
.jam_normal{ 
    display:flex;
    flex-direction: column;
    background:#FFFFFF;
    box-shadow: 4px #000000 20%;
 
//    background: #D4E5FA;
}
.jam_title{
    display:flex;
    justify-content: space-between;
    width: 100%;
    height: 30px;
    background:#D0DAE5;
}
.jam_title_character{
    font-size: 14px;
    font-weight: bold;
    color: #666666;
    margin:5px 0 0 0;
}
.Close_Window{
    width:25px;
    height:25px;
    float:right;
    margin:3px 3px 0 200px;
  }
  .jam_content{
      display: flex;
      flex-direction: row;
      width: 1280px;
      height:200px;
  }
  .jam_content_left{
    margin-top: 9px;
    width: 950px;
    height:200px;
}
.jam_content_right{
    display: flex;
    flex-direction: column;
    width: 270px;
    height:200px;   
}
.jam_content_right_top{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 20px;
}
.jam_content_right_bottom{
    display: flex;
    flex-direction: row;
}
.jam_content_right_bottomOne{
    display: flex;
    flex-direction: row;
    margin: 5px 1px 5px 2px;
}
.jam_content_right_bottomTwo{
    display: flex;
    flex-direction: row;
    margin: 5px 1px 5px 2px;
}
.inputSheet{
    margin: 5px;
}