
.system_content{
    display: flex;
    flex-direction: column;
    width: 900px;
    height: 635px;
    font-family: 微软雅黑;
    color:#333333;
    font-size: 12px;
    letter-spacing:0px; 
    line-height: 17px;
    background: #FFFFFF;  
}
.jam_normal{ //jam弹窗整体div
    display:flex;
    flex-direction: column;
    background:#FFFFFF;
    box-shadow: 4px #000000 20%;
    border:2px solid #2884D8; 
 
//    background: #D4E5FA;
}
.jam_title{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 40px;
    background:#2884D8;
}
.jam_title_character{
    font-size: 12px;
    color: #333333;
    margin: 3px;
}
.jamClose{
    display: flex;
    flex-direction: row-reverse;

}
.Close_Window{
    width:20px;
    height:20px;
    float:right;
    margin:3px 0 0 200px;
  }
.jam_content{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    font-size: 12px;
    color: #666666;
}
.jam_content_top{
    margin-top: 5px;   
    margin-bottom: 5px;
    margin-left: 5px;
    height: 450px;
  
}
// .jam_content_top_button{
//     color: #333333;
//     width: 100px;
//     height: 30px;
//     background: #D4E5FA;
//     border-radius:4px;
//     border: 1px solid black;
// }
// .jam_content_middle{
//     display: flex;
//     flex-direction: row;
//     width: 100%;
//     height: 350px;
// }
// .jam_conten_middle_left{
//     margin-left: 5px;
//     padding: 10px;
//     width: 200px;
//     height: 400px;
//     font-size: 20px;
// }
// .jam_conten_middle_right{
//     margin-left: 5px;
//     padding: 10px;
//     width: 200px;
//     height: 300px;
// }
.jam_content_bottom{
    margin:0px 2px 0 10px;
    width: 98%;
    height: 400px;
}
.ModelSheet{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.ModelName{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 5px;
}


.odd{
    :global {
    background: #ffffff 100%;
    } 
    }
    
    .even{
    :global {
    background: #f9fafc 100%;
    } 
    }
    .myClass{
        // :global {
        // .ant-table-thead > tr{
        // height:50px;
        // }
        // .ant-table-thead > tr > th {
        // background: #edf2f8 100%;
        // text-align: center;
        // padding: 9px 15px;
        // font-size: 14px;
        // color:#666666;
        // margin:5px 21px;
        // line-height: 16px;
        // }
        // .ant-table-thead > tr >th>div{
        // width:56px;
        // }
        
        // .ant-table-thead tr>th:first-child {
        // width: 26px;
        // max-width: 26px;
        // }
        // .ant-table-thead tr>th:not(:first-child) {
        // min-width: 26px;
        // max-width: 26px;
        // }
        
        
        // .ant-table-tbody tr>td:first-child {
        // min-width: 26px;
        // max-width: 26px;
        // }
        // .ant-table-tbody tr>td:not(:first-child) {
        // min-width: 26px;
        // max-width: 26px;
        // }
        // .ant-table-tbody > tr{
        // height:40px;
        // }
        // .ant-table-tbody > tr > td {
        // height:40px;
        // padding: 3px 15px;
        // font-size: 14px;
        // color:#666666;
        // border-bottom: 1px solid #d2d2d2;
        // text-align: center;
        // line-height: 16px;
        // }
        // }
        }
.BtnBottom{
    display: flex;
    flex-direction:row;
    justify-content:space-around;
    margin-top: 20px;
}

:global{
    //输入框
    .ant-input{
        width: 100px;
        line-height:16px;
        border:1px solid #D9D9D9;
        border-radius:1px;
    }
    .ant-input-affix-wrapper .ant-input:focus {
        border: none;
        border-bottom: 1px solid white !important;
        box-shadow: none;
    }
    //下拉框
    .ant-select{
        line-height: 16px;
        
    }
    .ant-select-selection--single{
        width: 100px;
    }
    .ant-select-ant-select-enabled{
        width: 100px;
    }

   //radio
    .ant-radio{
        border-color: #CFCFCF;
    }
    .ant-radio-checked .ant-radio-inner{
        border-color:#1F95FF;
    }
    .ant-radio-wrapper{
        font-family: 微软雅黑;
        color:#666666;
        font-size: 12px;
    }
    //btn
    .ant-btn{
        color: #666666;
        background-color: #D0DAE5;
      }
      .ant-btn:hover{
        color: #2D81CE;
        background-color: #D0DAE5;
      }
      .ant-btn:focus{
        color: #1C6FBC;
        background-color: #D0DAE5;
      }
    
      .ant-btn-primary{
        color: #FFFFFF;
        background-color: #2884D8;
      }
      .ant-btn-primary:hover{
        color: #FFFFFF;
        background-color: #2884D8;
      }
      .ant-btn-primary:focus{
        color: #FFFFFF;
        background-color: #1C6FBC;
      }

      // divider设置
.ant-divider-horizontal{
    width: 99%;
    min-width: 99%;
}
.ant-divider-horizontal.ant-divider-with-text-left:before{
    width: 1%;
}
.ant-divider-horizontal.ant-divider-with-text{
    font-size:14px;
    line-height: 16px;
    font-family:'微软雅黑';
    color: #666666;
}
.ant-divider-horizontal.ant-divider-with-text-left{
    font-size:14px;
    line-height: 16px;
    font-family:'微软雅黑';
    color: #666666;
}
.ant-divider-horizontal.ant-divider-with-text-right{
    font-size:14px;
    line-height: 16px;
    font-family:'微软雅黑';
    color: #666666;
}

}
