.system-layout {
    height: 1024px;
    width: 1280px;
    display: flex;
    flex-direction: column;
    font-family: 微软雅黑;
    color:#BBC4DA;
    font-size: 12px;
    letter-spacing:0px;
    line-height: 16px;
  }
  .system-menue{
    display:flex;
    flex-direction: row;
    text-align: center;
    height: 109px;
    width: 1280px;
    background: #182445;
}
.LayoutSide{
    width: 300px;
    height: 220px;
    background: #E3EAF4 100%; 
    float: right;
  }
  .jamPop{
    float: left;
    width: 110px;
    height: 170px;
    margin: 10px 23px;
  }
  .jamModalpop{
    :global{
      .ant-modal-content{
        width: 340px;
        height: 540px;
      }
       .ant-modal-body{
         width:400px;
         height:430px;
       }
    }

  }
.Button_Control_Seventeen{
    width: 290px;
    height: 135px;
    background: #E3EAF4 100%;
    padding: 15px 0 0 15px
  }
  
  .Button_Control_Three{
    width: 290px;
      height: 80px;
      background: #E3EAF4 100%;
      padding: 15px 0 0 15px;
  }
  .Image{
    margin: 5px 0px 5px 1px;
    width: 18px;
    height: 18px;
    vertical-align:middle;
  }
  .ButtonImages{
    float: left;
    margin-right: 10px;
  }
  
  .SystemState_Button{
    float: left;
    margin-right: 10px;
    width:278px;
  }
  
  .ButtonImages_interface{
    float: left;
  }
  .span_section{
    margin: 5px 30px 0px 5px;
    font-size: 14px;
    color: #6a6a6a;
  }
  .span_jamsource{
    margin: 5px 17px 0px 5px;
    font-size: 14px;
    color: #6a6a6a;
  }
  .span_memorysection{
    margin: 4px 21px 0px 6px;
    float: left;
    font-size: 14px;
    color: #6a6a6a;
  }
  .span_jamsection{
    margin: 4px 20px 0px 30px;
    font-size: 14px;
    float: left;
    color: #6a6a6a;
  }
  .span_section_interface{
    margin: 5px 0px 3px 5px;
    font-size: 14px;
    color: #6a6a6a;
  }
  
.Layout_Content{
    display: flex;
    flex-direction: column;
    width: 1280px;
    height: 870px;
    background: #FFFFFF;
    font-size: 14px;
    margin: 0 auto;
}
.Top_Content{
    width: 1280px;
    height: 635px;
    display: flex;
    // flex-direction: row;
    justify-content: center;
}
.Popup_Content{
    width: 800px;
    height: 635px;
}
.right_content{
    width: 300px;
    margin-left: 200px;
    height: 220px;
    // border: 1px solid;
}
.Bottom_Content{
    width: 1280px;
    height: 230px;
    margin-top: 5px;
}

