
.system_content{
    display: flex;
    flex-direction: column;
    width: 620px;
    height: 400px;
    font-family: 微软雅黑;
    color:#333333;
    font-size: 12px;
    letter-spacing:0px; 
    line-height: 17px;
    background: #FFFFFF;  
}
.jam_normal{ //jam弹窗整体div
    display:flex;
    flex-direction: column;
    background:#FFFFFF;
    box-shadow: 4px #000000 20%;
    border:2px solid #2884D8; 
 
//    background: #D4E5FA;
}
.jam_title{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    background:#2884D8;
    // margin-top: 10px;
    color: #333333;
    font-size: 12px;
}
.jam_title_character{
    font-size: 12px;
    font-weight: bold;
    color: #333333;
    margin: 10px;
}
.jamClose{
    display: flex;
    flex-direction: row-reverse;
    // justify-content: flex-end;
}
.Close_Window{
    width:20px;
    height:20px;
    float:right;
    margin:8px 0 0 200px;
  }
.jam_content{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    font-size: 12px;
    color: #666666;
}

.NarrowBandNoise{
    display: flex;
    flex-direction: column;
    width: 920px;
    height: 700px;
}
.NarrowBandNoiseFirst{
    display: flex;
    flex-direction: row;
    margin-left: 10px;
}
.ProtectWord{
    display: flex;
    flex-direction: row;
    margin-left: 10px;
}
.FreqSheet{
   margin: 20px 1px 10px 1px;
}
.bottom_content{
    display: flex;
    flex-direction:row;
    margin-top: 20px;
    justify-content:space-around;
}