
.system_content{
    display: flex;
    flex-direction: column;
    width: 920px;
    height: 635px;
    font-family: 微软雅黑;
    color:#333333;
    font-size: 12px;
    letter-spacing:0px; 
    line-height: 17px;
    background: #FFFFFF;  
}
.jam_normal{ //jam弹窗整体div
    display:flex;
    flex-direction: column;
    background:#FFFFFF;
    box-shadow: 4px #000000 20%;
    border:2px solid #2884D8; 
 
//    background: #D4E5FA;
}
.jam_title{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 30px;
    background:#2884D8;
    // margin-top: 10px;
    color: #333333;
    font-size: 12px;
}
.jam_title_character{
    font-Family:'微软雅黑';
    font-size: 12px;
    color: #FFFFFF;
    margin: 5px;
}
.Close_Window{
    width:20px;
    height:20px;
    float:right;
    margin:5px 0 0 200px;
  }
.jam_content{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    font-size: 12px;
    color: #666666;
}
.NarrowBandNoise{
    display: flex;
    flex-direction: column;
    width: 920px;
    height: 635px;
}
.content_top{
    display: flex;
    flex-direction: column;
    width: 920px;
    height: 170px;
   
}
.content_top_top{
    width: 920px;
    height: 30px;
}
.content_top_bottom{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.top_set{
    display: flex;
    flex-direction: row;
    width: 210px;
    height: 40px;
    // justify-content: flex-start;
    // border: 1px solid;
    margin: 5px 5px 5px 5px;
}
.content_middile{
    width: 920px;
    height: 190px;
    // border: 1px solid;
}
.content_bottom{
    display: flex;
    flex-direction: column;
    width: 920px;
    height: 200px;
}
.btn_Sheet{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 5px;
}
// divider设置
:global(.ant-divider-horizontal){
    width: 99%;
    min-width: 99%;
}
:global(.ant-divider-horizontal.ant-divider-with-text-left:before){
    width: 1%;
}
:global(.ant-divider-horizontal.ant-divider-with-text){
    margin: 5px;
    font-size:12px;
    line-height: 16px;
    font-family:'微软雅黑';
    color: #666666;
}
:global(.ant-divider-horizontal.ant-divider-with-text-left){
    margin: 5px;
    font-size:12px;
    line-height: 16px;
    font-family:'微软雅黑';
    color: #666666;
}
:global(.ant-divider-horizontal.ant-divider-with-text-right){
    margin: 5px;
    font-size:12px;
    line-height: 16px;
    font-family:'微软雅黑';
    color: #666666;
}

//tab设置
:global(.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container){
    height: 30px;

}
:global(.ant-tabs-nav-container){
    font-family: '微软雅黑';
    line-height: 16px;
    font-size: 12px;
}

:global{
    //输入框
    .ant-input{
        width: 100px;
        line-height:16px;
        border:1px solid #D9D9D9;
        border-radius:1px;
    }
    .ant-input-affix-wrapper .ant-input:focus {
        border: none;
        border-bottom: 1px solid white !important;
        box-shadow: none;
    }
    //下拉框
    .ant-select-selection--single{
        width: 100px;
    }

   //radio
    .ant-radio{
        border-color: #CFCFCF;
    }
    .ant-radio-checked .ant-radio-inner{
        border-color:#1F95FF;
    }
    .ant-radio-wrapper{
        font-family: 微软雅黑;
        color:#666666;
        font-size: 12px;
    }
    //btn
    .ant-btn{
        color: #666666;
        background-color: #D0DAE5;
      }
      .ant-btn:hover{
        color: #2D81CE;
        background-color: #D0DAE5;
      }
      .ant-btn:focus{
        color: #1C6FBC;
        background-color: #D0DAE5;
      }
    
      .ant-btn-primary{
        color: #FFFFFF;
        background-color: #2884D8;
      }
      .ant-btn-primary:hover{
        color: #FFFFFF;
        background-color: #2884D8;
      }
      .ant-btn-primary:focus{
        color: #FFFFFF;
        background-color: #1C6FBC;
      }

}