.AimingFrequency{
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 330px;
}
.NarrowBandNoise{
    display: flex;
    flex-direction: column;
    width: 700px;
    height: 330px;
}
.NarrowBandNoiseFirst{
    display: flex;
    flex-direction: row;
    margin-left: 10px;
}