.JammingMode{
    display: flex;
    flex-direction: column;
}

.JamButton{
    display: flex;
    flex-direction: column;
    width :68px;
    height:70px;
    margin: 5px 2px 7px 0px; 
    text-align: center;
    background: #25345D;
}

.Image_Area{
    margin: 5px;
    text-align: center;
}
.Image{
    width: 32px;
    height: 32px;
}
.ToolButton_Title{
    width: 100%;
    height: 20px;
    margin: 0 auto;
    text-align: center;
    background: #182445 100%;
}