.JammingMode{
    display: flex;
    flex-direction: column;
}

.JamButton{
    display: flex;
    flex-direction: column;
    width :90px;
    height:70px;
    margin: 5px 2px 7px 0px; 
    text-align: center;
    background: #25345D;
}

.ToolButton_Title{
    width: 100%;
    height: 20px;
    margin: 0 auto;
    text-align: center;
    background: #182445 100%;
}