:global(.ant-table-thead > tr > th){
    padding:0px 0px;
}
:global(.ant-table-tbody > tr > td){
    padding:0px 0px;
}
:global(.ant-table-thead > tr >th){
    height: 30px;
    background: #edf2f8 100%;
    text-align: center;
    font-size: 14px;
    color:#666666;
}
:global(.ant-table-tbody > tr > td){
    height: 30px;
    text-align: center;
    font-size: 14px;
    color:#666666;
}
:global(.ant-table){
    line-height: 16px;
}
:global(.ant-table-scroll){
    margin-right: 10px;
    margin-top: -10px;
}

:global(.odd){
background: #ffffff 100%;
} 
:global(.even){
background: #f9fafc 100%;
} 
