.inputSheet{
    width: 100px;
    height: 32px;
    border-color: #D9D9D9;
    color: #666666;
    padding-left:10px;
    font-size: 12px;
}
.inputSheet:focus{
    border-color: #00499D;
    box-shadow:0 0 2px #0076FF;
}