:global(.ant-radio){
    // width: 13px;
    // height: 13px;       //先不换大小
    border-color: #CFCFCF;
}
:global(.ant-radio-checked .ant-radio-inner){
    border-color:#1F95FF;
}
:global(.ant-radio-wrapper){
    font-family: 微软雅黑;
    color:#BBC4DA;
    font-size: 12px;
}