.NoiseInterfere{
    display: flex;
    flex-direction:row;
    width: 100%;
    height:315px;
    background: #FFFFFF;
 
}
.JamRadioLeft{
    width: 142px;
    height: 200px;
    margin-left: 10px;
    margin-top: 5px;
}
.SecondInterfere{
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 100%;
}
.SecondsInterfere{ //组合样式
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 100%;
    margin-left: 200px;
}
.radioSheet{
    display: flex;
    flex-direction: column;
}

// :global{
//     //输入框
//     .ant-input{
//         width: 124px;
//         line-height:16px;
//         border:1px solid #D9D9D9;
//         border-radius:1px;
//     }
//     .ant-input-affix-wrapper .ant-input:focus {
//         border: none;
//         border-bottom: 1px solid white !important;
//         box-shadow: none;
//     }

//    //radio
//     .ant-radio{
//         border-color: #CFCFCF;
//     }
//     .ant-radio-checked .ant-radio-inner{
//         border-color:#1F95FF;
//     }
//     .ant-radio-wrapper{
//         font-family: 微软雅黑;
//         color:#666666;
//         font-size: 12px;
//     }

// }